<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Martens PH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Bebas Neue', cursive;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .containr {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
            -ms-overflow-style: none;
        }

        .nav{
            position: fixed;
            height: 7em;
            width: 100%;
            display: flex;
            padding: 0 7em;
            align-items: center;
            background-color: #21211f;
        }

        .nav li{
            list-style: none;
            padding: 0 2em;
        }
        
        .nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            letter-spacing: 0;
            font-size: 20px;
        }

        .nav ul li a:hover{
            color: #f5e345;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            scroll-snap-align: center;
        }

        section#home {
            background-color: #21211f;
            position: relative;
            overflow: hidden;
            background-size: cover;
        }

        .content{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            background-color: #21211f;
            padding: 5em 5em 0 5em;
        }

        .text h1{
            font-size: 5em;
            color: whitesmoke;
            font-weight: bolder;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
        }

        .text p{
            color: whitesmoke;
            font-size: 1em;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 0;
            margin: 0 0 1em 0;
        }

        .yellowbtn{
            padding: .5em 1.5em;
            border: solid 2px #f5e345;
            color: #f5e345;
            background: transparent;
            text-decoration: none;
            margin: 5em 0;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        .yellowbtn:hover{
            background: #f5e345;
            transition: ease-in .1s;
            color: #21211f;
        }

        .boots img{
           width: 110%;
           z-index: 1;
           position: relative;
           transform: rotate(-20deg);
        }

        .circle{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #f5e345;
            margin: 0;
            padding: 0;
            clip-path: circle(675px at right 800px);
        }

        section#about {
            background-color: #21211f;
            padding: 5em 3em 3em 3em;
        }

        .content2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section#contact {
            background-color: whitesmoke;
            height: 100%;
        }

        .float-right{
            margin-left: auto;
        }

        .navbar-toggler{
            width: 47px;
            height: 34px;
            background-color: transparent;
            border-width: 1.5px;
            border-color:whitesmoke;
        }

        .navbar-toggler .line{
            width: 100%;
            float: left;
            height: 1.5px;
            background-color: whitesmoke;
            margin-bottom: 3px;
        }

        .custom-toggler .navbar-toggler{
            border-color: whitesmoke;
        }

        @media (max-width: 768px) {
            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }

            #navbarResponsive ul {
                padding: 0;
                text-align: center;
                margin: 1em 3em;
            }

            #navbarResponsive ul li a{
                margin: 1em;
            }

            .circle{
                clip-path: circle(50% at center bottom);
            }

            .content{
                padding: 7em 5em 0 5em;
            }

            .nav{
                padding: 0 4em;
            }

            .text h1{
                padding: 0;
                font-size: 4em;
            }

            .text p{
                font-size: .8em;
            }

            .boots img{
                width: 95%;
                transform: rotate(-10deg);
            }
        }

        @media (max-width: 480px) {
            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }

            #navbarResponsive ul {
                padding: 1em;
                text-align: center;
                margin: 0 2em;
            }
            #navbarResponsive ul li a{
                margin: 0;
            }

            .boots img{
                width: 105%;
            } 

            .boots{
                padding-top: 2em;
            }

            .circle{
                clip-path: circle(40% at center bottom);
            }

            .content{
                padding: 7em 3em 0 3em;
            }
        }
    </style>
</head>
<body>
    <div class="containr">

        <nav class="nav navbar-expand-md sticky-top">
            <a class="logo" href="#"><img src="https://www.drmartens.com/_ui/responsive/theme-dm/images/drm-logo-desktop.svg" width="100px"></a>
            <div class="float-right">        
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="line"></span> 
                    <span class="line"></span> 
                    <span class="line"></span>
            </button></div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item"  data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#home" class="nav-link" > Home </a>
                    </li>
            
                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#about" class="nav-link" > About </a>
                    </li>
    
                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#contact" class="nav-link"> Contact </a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="home"></section>
            <div class="content">
                <div class="circle"></div>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="text">
                            <h1> Dr. Martens </h1>
                            <p> Built for winter warmth. Tough as you. </p>
                            <p>Free standard grounds shipping on orders over $50 across the US!</p>
                            <br>
                            <a class="yellowbtn" href="#"> Shop Now </a>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="boots">
                            <img src="https://i.ibb.co/JjZzQ0v/Png-Item-6224961.png" alt="Png-Item-6224961">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="about">
            <div class="content2">
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_2976quad.jpg" alt="Lights" style="width:100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption ">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_Patent.jpg" alt="Nature" style="width: 100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d2g7c2xxqyt3nq.cloudfront.net/AW20/H/EOSS/Midtiles-OriginalShoes.jpg" alt="Fjords" style="width: 100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    
        <section id="contact">
            <div class="content">
            </div>
        </section>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>  

</body>
</html>