<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc Martens PH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Bebas Neue', cursive;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .containr {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
            -ms-overflow-style: none;
        }

        .nav a{
            margin-left: 7em;
        }

        .nav{
            position: fixed;
            height: 7em;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #21211f;
        }

        .nav li{
            list-style: none;
            
        }

        .nav ul{
            margin-right: 7em;
        }
        
        .nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            letter-spacing: 0;
            font-size: 20px;
        }

        .nav ul li a:hover{
            color: #f5e345;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            scroll-snap-align: center;
        }

        section#home {
            background-color: #21211f;
            position: relative;
            overflow: hidden;
            background-size: cover;
        }


        .content{
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: space-around;
            padding: 5em 4em 0 7em;
        }

        .boots{
            margin-left: 5em;
        }
    

        .text h1{
            font-size: 5em;
            color: whitesmoke;
            font-weight: bolder;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
        }

        .text p{
            color: whitesmoke;
            font-size: 1em;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 0;
            margin: 0 0 1em 0;
        }

        .yellowbtn{
            padding: .5em 1.5em;
            border: solid 2px #f5e345;
            color: #f5e345;
            background: transparent;
            text-decoration: none;
            margin: 5em 0;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        .yellowbtn:hover{
            background: #f5e345;
            transition: ease-in .1s;
            color: #21211f;
        }

        .boots img{
           width: 750px;
           z-index: 1;
           position: relative;
           transform: rotate(-20deg);
        }

        .circle{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #f5e345;
            clip-path: circle(675px at right 800px);
        }

        section#about {
            background-color: #21211f;
            padding: 5em 3em 3em 3em;
        }

        .content2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section#contact {
            background-color: whitesmoke;
            height: 100%;
        }

        .navbar-toggler{
            width: 47px;
            height: 34px;
            background-color: transparent;
            border-width: 1.5px;
            border-color:whitesmoke;
            margin-left: 7.5em
        }

        .navbar-toggler .line{
            width: 100%;
            float: left;
            height: 1.5px;
            background-color: whitesmoke;
            margin-bottom: 3px;
        }


        .custom-toggler .navbar-toggler{
            border-color: whitesmoke;
        }

        .imgborder{
            padding: .5em;
            border: solid 1px #f5e345;
            margin: .5em;
        }

        @media (max-width: 991px) {
            .text h1{
                padding: 0;
            }

            .boots img{
                width: 650px;
            }

            .circle{
                clip-path: circle(450px at center bottom);
            }

            .content{
                padding: 0;
                flex-direction: column;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }
            #navbarResponsive ul {
                padding: 0;
                text-align: center;
                margin: 1em 3em;
            }

            #navbarResponsive ul li a{
                margin: 1em;
            }
            
            .nav a {
                margin-left: 3em;
            }

            .navbar-toggler{
                margin-left: 15em;
            }

            .boots img{
                width: 600px;
            }

            .content{
                padding: 7em 2em 0 2em;
            }
        }


        @media (max-width: 480px) {
            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }
            #navbarResponsive ul {
                padding: 2em;
                text-align: center;
                margin: 0 3em;
            }
            #navbarResponsive ul li a{
                margin: 0;
            }
            .nav a {
                margin-left: 3em;
            }

            .navbar-toggler{
                margin-left: 7em;
            }
            
            .text h1{
                padding: 0;
                font-size: 3em;
            }

            .text p{
                font-size: .7em;
            }

            .boots img{
                width: 400px;
                transform: rotate(-10deg);
                padding-top: 1em;
            }

            .circle{
                clip-path: circle(300px at center bottom);
            }

            .content{
                padding-top: 7em;
                padding-left: 2em;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="containr">
        
        <!-- <div class="nav">
            <a class="logo" href="#"><img src="https://www.drmartens.com/_ui/responsive/theme-dm/images/drm-logo-desktop.svg" width="100px"></a>
            <div class="ul">
                <ul>
                    <li><a href="#"> HOME </a></li>
                    <li><a href="#"> ABOUT </a></li>
                    <li><a href="#"> CONTACT </a></li>
                </ul>
            </div>
        </div> -->

        <nav class="nav navbar-expand-md sticky-top">
            <a class="logo" href="#"><img src="https://www.drmartens.com/_ui/responsive/theme-dm/images/drm-logo-desktop.svg" width="100px"></a>
                    
            <button class="navbar-toggler custom-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="line"></span> 
                    <span class="line"></span> 
                    <span class="line"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item"  data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#home" class="nav-link" > Home </a>
                    </li>
            
                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#about" class="nav-link" > About </a>
                    </li>
    
                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#contact" class="nav-link"> Contact </a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="home">
            <div class="circle"></div>

            <div class="content">
                <div class="text">
                    <h1> Dr. Martens </h1>
                    <p> Built for winter warmth. Tough as you. </p>
                    <p>Free standard grounds shipping on orders over $50 across the US!</p>
                    <br>
                    <a class="yellowbtn" href="#"> Shop Now </a>
                </div>

                <div class="boots">
                    <img src="https://i.ibb.co/JjZzQ0v/Png-Item-6224961.png" alt="Png-Item-6224961">
                </div>
            </div>

        </section>
    
        <section id="about">
            <div class="content2">
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_2976quad.jpg" alt="Lights" style="width:100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption ">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_Patent.jpg" alt="Nature" style="width: 100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="#">
                          <img src="https://d2g7c2xxqyt3nq.cloudfront.net/AW20/H/EOSS/Midtiles-OriginalShoes.jpg" alt="Fjords" style="width: 100%">
                          <br>
                          <br>
                          <br>
                          <div class="caption">
                            <a class="yellowbtn" href="#about"> Shop Now </a>
                          </div>
                          <br>
                          <br>
                        </a>
                      </div>
                    </div>

                  </div>
            </div>
        </section>
    
        <section id="contact">
            <div class="content">
            </div>
        </section>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>  

</body>
</html>