<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Martens PH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Bebas Neue', cursive;
            background-color: #21211f;
        }

        .containr {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
            -ms-overflow-style: none;
            overflow-x: hidden;
        }

        .containr::-webkit-scrollbar {
            display: none;
        }

        /* Navigation bar */

        .nav{
            position: fixed;
            height: 7em;
            width: 100%;
            display: flex;
            padding: 2em 7em;
            align-items: center;
            background-color: #21211f;
        }

        .nav li{
            list-style: none;
            padding: 1em 2em;
        }
        
        .nav ul li a{
            text-decoration: none;
            color: whitesmoke;
            letter-spacing: 0;
            font-size: 20px;
        }

        .nav ul li a:hover{
            color: #f5e345;
        }

        .float-right{
            margin-left: auto;
        }

        .navbar-toggler{
            width: 47px;
            height: 35px;
            background-color: transparent;
            border-width: 1.5px;
            border-color:whitesmoke;
            box-shadow: none !important;
            border-radius: 0 !important;
        }

        .navbar-toggler .line{
            width: 100%;
            float: left;
            height: 1.5px;
            background-color: whitesmoke;
            margin-bottom: 3px;
        }

        /* Sections */
        
        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            scroll-snap-align: center;
        }

        /* Home Section */

        section#home {
            background-color: #21211f;
            position: relative;
            overflow: hidden;
        }

        .content{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            background-color: #21211f;
            padding: 5em 5em 0 5em;
        }

        .content .row{
            width: 90%;
        }

        .text{
            width: 100%;
            margin-bottom: 2em;
        }

        .text h1{
            font-size: 5em;
            color: whitesmoke;
            font-weight: bolder;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
        }

        .text p{
            color: whitesmoke;
            font-size: 1em;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 0;
            margin: 0 0 1em 0;
        }

        .yellowbtn{
            padding: .5em 1.5em;
            border: solid 2px #f5e345;
            color: #f5e345;
            background: transparent;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        .yellowbtn:hover{
            background: #f5e345;
            transition: ease-in .1s;
            color: #21211f;
        }

        .yellowbtn2{
            padding: .5em 1em;
            background: #f5e345;
            color: #21211f;
            text-decoration: none;
            margin: 5em 0;
            text-align: justify;
            letter-spacing: 1px;
            font-weight: bolder;
        }

        .yellowbtn2:hover{
            background: #21211f;
            transition: ease-in .1s;
            color: #f5e345;
        }

        .boots{
            width: 100%;
        }

        .boots img{
           width: 100%;
           z-index: 1;
           position: relative;
           transform: rotate(-20deg);
        }

        .circle{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #f5e345;
            margin: 0;
            padding: 0;
            clip-path: circle(50% at right 100%);
        }

        /* Shop Section */

        section#shop {
            background-color: #21211f;
            height: 100%;
        }

        .content2{
            width: 100%;
            min-height: 100vh;
            padding: 7em 3em;
        }

        .content2 h1{
            color: #f5e345;
            letter-spacing: 2px;
            font-size: 4em;
            margin-left: 1em;
            font-weight: bolder;
        }

        .products-nav{
            padding: 0 1em;
            display: flex;
            align-items: center;
        }

        .dropdown .dropdown-menu-right{
            border-radius: 0;
            border: #1b1b1b;
            background-color: #21211f;
            padding: .5em;
        }
        
        .dropdown .dropdown-menu a{
            color: #f5e345;
            letter-spacing: 1px;
            padding: .5em;
            font-weight: lighter;
            
        }

        .products-nav .btn:hover, .products-nav .btn:focus, .products-nav .btn:active {
            box-shadow: none !important;
        }

        .dropdown .dropdown-menu a:hover{
            background-color: #161615 !important;
        } 

        .products-nav .btn{
            margin: 0 1em;
            background-color: transparent;
            color: #f5e345;
            border: none;
            letter-spacing: 1px;
        }

        .search-container input{
            background-color: transparent;
            color: #f5e345;
            box-shadow: none;
            border: none;
            margin-left: 1em;
            width: 75%;
            font-size: small;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .search-container input:focus{
            outline: none;
        }
        
        .search-container input::placeholder{
            color: #726a27;
            font-size: small;
        }

        .search-container{
            width: auto;
        }

        .search-container form{
            border: 1px solid #f5e345;
            border-radius: 1.3em;
            padding: .2em;
            width: 100%;
            margin: auto;
        }

        .products-nav-btn{
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0 .5em;
            float: right;
        }

        .products-nav-btn:focus, .products-nav-btn:active{
            outline: none !important;
        }

        .card{
            padding: 1em !important;
            background-color: rgb(235, 234, 232) !important;
        }


        .card, .card-header, .card-body, .card-img-top{
            border-radius:0px !important;
        }

        .card{
            margin: 1em;
        }

        /* News & Promos Section */

        section#blog {
            background-color: rgb(235, 234, 232);
            padding: 0;
        }

        .content3{
            width: 100%;
            min-height: 70vh;
            padding: 10em 7em 7em 5em;
        }

        .banners .col-md-5{
            margin: 1em .5em;
            position: relative;
        }

        .banners .yellowbtn2{
            position: absolute;
            bottom: 10%;
            left: 10%;
            z-index: 1000;
            margin: 0;
            display: none;
            animation: fade .4s ease-in;
        }

        @keyframes fade{
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

        }

        .banners .col-md-5:hover .yellowbtn2{
            display: block;
        }

        .banners .yellowbtn2:hover{
            background-color: #f5e345;
            color: #21211f;
        }
        
        .banners .col-md-5:hover img{
            filter: brightness(40%);
        }

        .banners{
            margin-bottom: 3em;
        }

        .blog-heading, .blog-heading span{
            position: relative;
            z-index: 15;
            margin-bottom: 1em;
        }

        .blog-heading span{
            padding: 0 .5em;
            color: whitesmoke;
            background: #21211f;
        }

        .blog-heading:after{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #21211f;
            right: 0;
            top: 50%;
        }

        .content3 .blog-card{
            width: 80%;
            margin: auto;
            height: auto;
        }

        .caption a{
            text-decoration: none;
        }

        .caption h1{
            color: #21211f;
            font-weight: bolder;
            font-size: 2em;
        }

        .caption p{
            font-family: 'IBM Plex Sans', sans-serif;
            color: #21211f;
            margin-bottom: 1em;
            text-align: justify;
        }

        .caption {
            min-height: 16em;
            position: relative;
        }

        .panel-footer{
            position: absolute;
            bottom: 3%;
        }

        /* Newsletter Form */

        .newsletter{
            width: 100%;
            min-height: 30vh;
            background-color: rgb(226, 226, 225);
            padding: 5em;
        }

        .newsletter h1{
            text-align: center;
            color: #21211f;
            letter-spacing: 1px;
        }

        .newsletter p{
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            color: #21211f;
            letter-spacing: 1px;
            font-size: 1em;
            margin: 0 0 1em 0;
            padding: 0;
        }

        .form-control:focus{
            box-shadow: none;
            border-color: #21211f;
        }

        .input-group{
            width: 60%;
            margin: auto;
            border-color: transparent;
        }

        .form-control, .input-group .btn{
            border-radius: 0;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .input-group .btn{
            color: #f5e345;
            background-color: #21211f;
            border: none;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1px;
        }

        .input-group .btn:hover{
            color: #21211f;
            background-color: #f5e345;
        }

        .input-group input{
            font-size: small;
        }

        .input-group input::placeholder{
            font-size: small;
        }

        /* Footer */

        .content4{
            min-height: 35vh;
            width: 100%;
            background-color: #21211f;
            padding: 3em;
        }

        .content4 ul{
            padding: 0;
            margin: 0;
        }

        .content4 a{
            text-decoration: none;
            color: grey;
            letter-spacing: 1px;
        }

        .content4 a:hover{
            color: #f5e345;
        }

        .content4 li {
            list-style: none;
        }

        .content4 h3{
            color: whitesmoke;
            letter-spacing: 2px;
        }

        .content4 p{
            color: grey;
            letter-spacing: 1px;
            margin: 0;
        }

        .icons{
            display: flex;
        }

        .icons li{
            padding: 0 5px;
        }

        .footers{
            padding: 0 5em;
            margin-bottom: 3em;
        }

        .copyright{
            width: 100%;
            background-color: rgb(17, 17, 17);
            min-height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyright p{
            color: grey;
            font-size: x-large;
            margin: 0;
        }

        /* Scroll Top Button */

        #scrollup{
            position: fixed;
            bottom: 5%;
            right: 5%;
            background-color: #f5e345;
            z-index: 20;
            padding: 1em;        
            transition: background-color .3s, opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }

        #scrollup.show {
            opacity: 1;
            visibility: visible;
        }

        /* Media Queries */

        @media (max-width: 1200px) {
            .footers{
                padding: 0 2em;
            }

            .circle{
            clip-path: circle(60% at right 100%);
            }

            .boots img{
                width: 120%;
                transform: rotate(-10deg);
            }

            .products-nav-menu{
                width: 100%;
            }

            .content3 .blog-card{
                width: 100%;
            }

            .caption{
                min-height: 18em;
            }

        }

        @media (max-width: 960px) {
            .footers{
                padding: 0 1.5em;
            }

            .circle{
                clip-path: circle(60% at right 100%);
            }

            .boots img{
                width: 120%;
                transform: rotate(-10deg);
            }

            .products-nav{
                display: flex;
                flex-direction: column;
            }

            .caption{
                min-height: 22em;
            }
        }

        @media (max-width: 767px) {
            

            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }

            #navbarResponsive ul {
                padding: 0;
                text-align: center;
                margin: 0 3em;
            }

            #navbarResponsive ul li a{
                margin: 1em;
            }

            .circle{
                clip-path: circle(50% at center bottom);
            }

            .content{
                padding: 7em 5em 0 5em;
            }

            .nav{
                padding: 2em 2.5em;
            }

            .text h1{
                padding: 0;
                font-size: 4em;
            }

            .text p{
                font-size: .8em;
            }

            .footers{
                padding: 0 1em;
            }

            .boots img{
                width: 140%;
                transform: rotate(-10deg);
            }

            .content2, .content3{
                padding: 7em 3em;
            }

            .newsletter{
                padding: 5em 0;
            }

            .content2 .products-nav .col-md-6{
                margin-bottom: 1em;
                padding: 0;
            }

            .content2 h1{
                text-align: center;
                margin: 0;
            }

            .caption{
                min-height: 12.5em;
            }

            .panel-footer{
                bottom: 15%;
            }
        }

        @media (max-width: 480px) {
            #navbarResponsive {
                background-color: #21211f;
                width: 100%;
            }

            #navbarResponsive ul {
                padding: 1em;
                text-align: center;
                margin: 0 2em;
            }
            #navbarResponsive ul li a{
                margin: 0;
            }

            .boots img{
                width: 130%;
            } 

            .boots{
                padding-top: 1em;
            }

            .circle{
                clip-path: circle(40% at center bottom);
            }

            .content, .content2, .content3{
                padding: 7em 3em 0 3em;
            }

            .caption{
                min-height: 15em;
            }
        }
    </style>
</head>
<body>
    <div class="containr">
        <nav class="nav navbar-expand-md sticky-top">
            <a class="logo" href="#"><img src="https://www.drmartens.com/_ui/responsive/theme-dm/images/drm-logo-desktop.svg" width="100px"></a>
            <div class="float-right">        
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="line"></span> 
                        <span class="line"></span> 
                        <span class="line"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item"  data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#home" class="nav-link" > Home </a>
                    </li>

                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#shop" class="nav-link" > Shop </a>
                    </li>
            
                    <li class="nav-item " data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a href="#blog" class="nav-link" > News & Promos </a>
                    </li>

                </ul>
            </div>
        </nav>

        <section id="home">
            <div class="content">
                <div class="circle"></div>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="text">
                            <h1> Dr. Martens </h1>
                            <p> Built for winter warmth. Tough as you. </p>
                            <p>Free standard grounds shipping on orders over $50 across the US!</p>
                            <br>
                            <a class="yellowbtn" href="#shop"> Shop Now </a>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="boots">
                            <img src="https://i.ibb.co/JjZzQ0v/Png-Item-6224961.png" alt="Png-Item-6224961">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="shop">
            <div class="content2">
                <div class="row products-nav">
                    <div class="col-md-6">
                        <h1> Originals </h1>
                    </div>
                    <div class="col-md-6 products-nav-menu">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-6 d-flex justify-content-center">
                                <div class="dropdown show">
                                    <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Filter <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="16" height="16"
                                    viewBox="0 0 172 172"
                                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f5e345"><path d="M42.43149,50.1839l-18.70913,18.70913l62.27764,62.27764l62.27765,-62.27764l-18.70913,-18.70913l-43.56851,43.56851z"></path></g></g></svg>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item">Boots</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item">Shoes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item">Sandals</a>
                                    </div>
                                </div>
                                <div class="dropdown show">
                                    <a class="btn " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sort by <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="16" height="16"
                                    viewBox="0 0 172 172"
                                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f5e345"><path d="M42.43149,50.1839l-18.70913,18.70913l62.27764,62.27764l62.27765,-62.27764l-18.70913,-18.70913l-43.56851,43.56851z"></path></g></g></svg>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item">Price: Low to High</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item">Price: High to Low</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item">Top Picks</a>
                                    </div>
                                </div>
                            </div>
                            <div class="search-container col-md-6">
                                <form>
                                    <input class="inputsm" type="text" placeholder="Search"> 
                                    <button class="products-nav-btn float-right"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="16" height="16"
                                        viewBox="0 0 172 172"
                                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f5e345"><path d="M72.24,10.32c-32.336,0 -58.48,26.144 -58.48,58.48c0,32.336 26.144,58.48 58.48,58.48c11.53966,0 22.26038,-3.37175 31.3161,-9.12406l42.22734,42.22063l14.59313,-14.59313l-41.61594,-41.62265c7.47269,-9.82224 11.95937,-22.04576 11.95937,-35.36078c0,-32.336 -26.144,-58.48 -58.48,-58.48zM72.24,24.08c24.768,0 44.72,19.952 44.72,44.72c0,24.768 -19.952,44.72 -44.72,44.72c-24.768,0 -44.72,-19.952 -44.72,-44.72c0,-24.768 19.952,-44.72 44.72,-44.72z"></path></g></g></svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex justify-content-center">
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/22227001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 2976 YELLOW STITCH SMOOTH LEATHER CHELSEA BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/11822003.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 GREASY LEATHER LACE UP BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/24991001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 PASCAL WOMEN'S WANAMA LEATHER BOOTS </h5>
                        <p class="card-text"> $160 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/26324001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 PASCAL ZIGGY LEATHER LACE UP BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/21045001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 2976 WOMEN'S FAUX FUR LINED CHELSEA BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/22227001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 2976 YELLOW STITCH SMOOTH LEATHER CHELSEA BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/11822003.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 GREASY LEATHER LACE UP BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/24991001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 PASCAL WOMEN'S WANAMA LEATHER BOOTS </h5>
                        <p class="card-text"> $160 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/26324001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 1460 PASCAL ZIGGY LEATHER LACE UP BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                    <div class="card col-lg-2 col-md-5">
                        <img class="card-img-top" src="https://i1.adis.ws/i/drmartens/21045001.80.jpg?$icon$" >
                        <div class="card-body">
                        <h5 class="card-title"> 2976 WOMEN'S FAUX FUR LINED CHELSEA BOOTS </h5>
                        <p class="card-text"> $150 </p>
                        <a href="#shop" class="yellowbtn2"> Add To cart </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="blog">
            <div class="content3">
                <h1 class="blog-heading"> <span> Exciting Deals </span></h1>

                <div class="row banners justify-content-center">
                    <div class="col-md-5">
                        <a href="#blog">
                            <img src="https://m.media-amazon.com/images/G/01/2020/drmartens/Wholesale-AW20-Zappos-HeroBanner-1440x500.jpg" alt="Fjords" style="width: 100%">
                        </a>
                        <a href="#blog" class="yellowbtn2"> See More </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#blog">
                            <img src="https://images1.the-dots.com/2899738/tay-montage-banners.jpeg?p=cover" alt="Fjords" style="width: 100%">
                        </a>
                        <a href="#blog" class="yellowbtn2"> See More </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#blog">
                            <img src="https://www.bluebanana.com/shopimages/blog/uploads/2016/10/AW16-WholesaleWebBanners-Product-Story-DMs-Lite2-2-1024x427.jpg" alt="Fjords" style="width: 100%">
                        </a>
                        <a href="#blog" class="yellowbtn2"> See More </a>
                    </div>
                    <div class="col-md-5">
                        <a href="#blog">
                            <img src="https://www.bluebanana.com/shopimages/blog/uploads/2016/04/SS16_WholesaleWebBanners_SlimeFloral_Pascal_720x300.jpg" alt="Fjords" style="width: 100%">
                        </a>
                        <a href="#blog" class="yellowbtn2"> See More </a>
                    </div>
                </div>

                <h1 class="blog-heading"> <span> Blogs </span></h1>

                <div class="row blog-card">
                    <div class="col-md-3">
                      <div class="thumbnail">
                            <a href="#shop">
                                <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_2976quad.jpg" alt="Lights" style="width:100%">
                                <br><br>
                                <div class="caption ">
                                    <h1> Share your Adventures with us! </h1>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam?</p>
                                    <div class="panel-footer"><a class="yellowbtn2" href="#blog"> Read > </a></div>
                                </div>
                                <br><br>
                            </a>
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <a href="#shop">
                                <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/Shoe_Care/Shoe_Care_Polish/Assets/01_Mobile_Hero_Main.jpg" alt="Lights" style="width:100%">
                                <br><br>
                                <div class="caption">
                                    <h1> How To Polish Your Dr. Martens </h1>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam?</p>
                                    <div class="panel-footer"><a class="yellowbtn2" href="#blog"> Read > </a></div>
                                </div>
                                <br><br>
                            </a>
                        </div>
                      </div>
                    <div class="col-md-3">
                      <div class="thumbnail">
                            <a href="#about">
                                <img src="https://d3pjhixl6ywqix.cloudfront.net/product/uk-assets/HomePage/2020/December/Tiles/Desktop_Homepage_ContingencyTile_Patent.jpg" alt="Nature" style="width: 100%">
                                <br>
                                <br>
                                <div class="caption">
                                    <h1> Gorg or Grunge: you can do it both! </h1>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam?</p>
                                    <div class="panel-footer"><a class="yellowbtn2" href="#blog"> Read > </a></div>
                                </div>
                                <br>
                                <br>
                            </a>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="thumbnail">
                            <a href="#shop">
                                <img src="https://d2g7c2xxqyt3nq.cloudfront.net/AW20/H/EOSS/Midtiles-OriginalShoes.jpg" alt="Fjords" style="width: 100%">
                                <br>
                                <br>
                                <div class="caption">
                                    <h1> 10 Ways to Style your Dr. Martens </h1>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam?</p>
                                    <div class="panel-footer"><a class="yellowbtn2" href="#blog"> Read > </a></div>
                                </div>
                                <br>
                                <br>
                            </a>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="newsletter">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8">
                    <h1> Subscribe to our Newsletter</h1>
                    <p> Keep updated with the freshest deals!</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="youremail@example" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="content4">
                <div class="row">
                    <div class="col-md-3 footers">
                        <ul class="icons">
                            <li> <a href="#"> <img src="https://img.icons8.com/android/24/ffffff/facebook-new.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/android/24/ffffff/twitter.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/small/26/ffffff/youtube.png"/> </a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 footers">
                        <h3> EXPLORE </h3>
                        <ul>
                            <li> <a href="#"> FAQs </a> </li>
                            <li> <a href="#"> Size Guides </a> </li>
                            <li> <a href="#"> Store List </a> </li>
                            <li> <a href="#"> Return Policy </a> </li>
                            <li> <a href="#"> Shipping and Delivery </a> </li>
                            <li> <a href="#"> Terms and Conditions </a> </li>
                            <li> <a href="#"> Privacy Policy </a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 footers">
                        <h3> CONTACT </h3>
                        <p> support@drmartens.com </p>
                        <br>
                        <p> 90 Bath Rd Wollaston, United Kingdom DY8 2ZG</p>
                        <br>
                        <p> Customer Call Center: </p>
                        <p> 1 800 810 6673</p>
                    </div>
                    <div class="col-md-3 footers">
                        <h3> Shop With </h3>
                        <ul class="icons">
                            <li> <a href="#"> <img src="https://img.icons8.com/android/24/ffffff/visa.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/android/24/ffffff/mastercard.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/material/24/ffffff/amex.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/android/24/ffffff/paypal.png"/> </a> </li>
                            <li> <a href="#"> <img src="https://img.icons8.com/windows/24/ffffff/credit-card-apple-pay.png"/> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright">
            <p>© 2021 AIRWAIR INTL. LTD</p>
        </div>

        <div id="scrollup">
            <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#21211f"><path d="M82.19808,33.82308l-73.45833,73.45833c-2.09983,2.09983 -2.09983,5.50042 0,7.60025l23.29167,23.29167c2.09983,2.09983 5.50042,2.09983 7.60025,0l46.36833,-46.36475l46.36475,46.36475c1.04992,1.0535 2.42592,1.57667 3.80192,1.57667c1.376,0 2.752,-0.52317 3.80192,-1.57308l23.29167,-23.29167c2.09983,-2.09983 2.09983,-5.50042 0,-7.60025l-73.45833,-73.45833c-2.09983,-2.09983 -5.504,-2.09983 -7.60383,-0.00358z"></path></g></g></svg></a>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>  

    <script>
        var homepage = $('#scrollup');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                homepage.addClass('show');
            } else {
                homepage.removeClass('show');
            }
        });
    </script>
</body>
</html>